spring.application.name=backend
spring.data.mongodb.database= clubMateClub
spring.data.mongodb.uri=mongodb+srv://maribo238:dahme238@devcluster.srtfo66.mongodb.net/
server.port=8000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
